 

<!--Pinterest Board -->
<div ng-hide="pageCount!=4" class="pictures-section" data-title="Picture Selection" style="display: block;">
    



<!-- Modal -->
<div class="modal" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" >
  <div class="modal-dialog" role="document" >
    <div class="modal-content" style="width:700px;height:500px;">
      <div class="modal-header" style="border:none;">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true" style="padding-left">&times;</span></button>
      </div>
      <div class="modal-body">
        <div style="float:left;padding-left:20px;">
          <img src="" class="img-comment-box1" style="width:280px;height:360px;"/> 
        </div>
        <div style="width:500px;padding-left:330px;">
          <textarea rows="9" cols="35" class="font-sansRegular fs-16px" placeholder=" Add a comment" style="resize:none;border:1px solid #acacac;"></textarea>
        <button type="button" class="btn-start-quiz font-sansRegular fs-16px" style="margin-top:8px;margin-left: 180px;padding-top:10px; padding-bottom:8px;padding-left:20px;padding-right:20px;letter-spacing:1px;">Comment</button>
        </div>
      </div>
      
    </div>
  </div>
</div>





 <!--  <div id="comment-box">
    <span class="close">×</span>
    <div style="float:left;width:100px;">
      <img src="" class="img-comment-box" style="width:280px;height:360px;"/>
    </div>
    <div style="width:500px;padding-left:320px;">
      <textarea rows="10" cols="35" class="font-sansRegular fs-16px" placeholder=" Add a comment" style="resize:none;border:1px solid #acacac;"></textarea>
      <button type="button" class="btn-start-quiz font-sansRegular fs-16px" style="margin-top:8px;margin-left: 180px;padding-top:10px; padding-bottom:8px;padding-left:20px;padding-right:20px;letter-spacing:1px;">Comment</button>
    </div>
  </div> -->



  <div id="" style="text-align:center;margin-left:-400px;">
  <p class="font-playfair-bold fs-22px txt-upper"> Design Inspiration </p>
  <p style="padding-top:10px;" class="font-sansRegular fs-16px">Choose your favourite <span class="font-sansBold">3 images</span> for our designer to use as reference. </p>
<p style="padding-top:10px;margin-bottom:0px;color:rgb(77,77,77);" class="font-sansRegular fs-14px">Love the colours of a living room image and want us to use it when we design your bedroom?</p>
<p class="font-sansRegular fs-14px" style="color:rgb(77,77,77);">Just add a comment to let us know and we will ensure to incorporate it.</p>

<div style="width:100%;padding:40px;">
<ul class="pinboard-list">
  <li class="pinboard-list-item font-sansRegular fs-18px">MASTER BEDROOM</li>
  <li class="pinboard-list-item font-sansRegular fs-18px">LIVING ROOM</li>
  <li class="pinboard-list-item font-sansRegular fs-18px">HOME OFFICE</li>
  <li class="pinboard-list-item font-sansRegular fs-18px">DINING ROOM</li>
</ul>
</div>

  </div>
  <div id="img-board" class="images-pin">
     <div class="col-md-1 hidden-xs hidden-sm" ></div>
      <div class="col-xs-6 col-md-3 image image-0" style="margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-i9="245">      
            <img class="style-image" src="images/styles/styleBoards/master/1a.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3" style="margin-right:10px;">  
        <div class="image-container">    
              <img class="style-image" src="images/styles/styleBoards/master/2.png"/>   
              <span class="section-comment">
                <a href="#" class="comment" data-ordinal="0" data-image-id="245" data-image="images/styles/styleBoards/master/2.png"  data-toggle="modal" data-target="#myModal" >  
                  <img src="images/styles/styleBoards/comment.png" id="icon_comment" style="width:20px;height:auto;" data-swap="images/styles/styleBoards/sel_comment.png" class="image-comment image-status">
                </a>
              </span>

             <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">  
              <span class="glyphicon glyphicon-heart-empty image-status"></span>   
            </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3">  
        <div class="image-container">    
          <img class="style-image" src="images/styles/styleBoards/master/3.png">  
          <span class="section-comment">
                <a href="#" class="comment" data-ordinal="0" data-image-id="245" data-image="images/styles/styleBoards/master/3.png"  data-toggle="modal" data-target="#myModal">  
                  <img src="images/styles/styleBoards/comment.png" id="icon_comment" style="width:20px;height:auto;" data-swap="images/styles/styleBoards/sel_comment.png" class="image-comment image-status">
                </a>
              </span>

             <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">  
              <span class="glyphicon glyphicon-heart-empty image-status"></span>   
            </a>    
        </div>
      </div>

<div class="clearfix"></div>
<div class="col-md-1 hidden-xs hidden-sm" ></div>
<div class="col-xs-6 col-md-3 image image-0" style="margin-right:10px;top:-100px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/4.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="margin-right:10px;top:-200px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/5.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="margin-right:10px;top:-10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/6.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

<div class="clearfix"></div>
<div class="col-md-1 hidden-xs hidden-sm" ></div>
<div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-300px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/7.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>
      

      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-200px;margin-right:10px;">  
        <div class="image-container">    
         <img class="style-image" src="images/styles/styleBoards/master/8.png">  
          <span class="section-comment">
                <a href="#" class="comment" data-ordinal="0" data-image-id="245" data-image="images/styles/styleBoards/master/8.png"  data-toggle="modal" data-target="#myModal">  
                  <img src="images/styles/styleBoards/comment.png" id="icon_comment" style="width:20px;height:auto;" data-swap="images/styles/styleBoards/sel_comment.png" class="image-comment image-status">
                </a>
              </span>

             <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">  
              <span class="glyphicon glyphicon-heart-empty image-status"></span>     
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-120px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/9.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

<div class="clearfix"></div>

<div class="col-md-1 hidden-xs hidden-sm" ></div>
      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-370px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/10.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-300px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/11.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-130px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/12.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="clearfix"></div>
<div class="col-md-1 hidden-xs hidden-sm" ></div>
<div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-370px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/13.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-500px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/14.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

      <div class="col-xs-6 col-md-3 image image-0" style="left:0px;top:-340px;margin-right:10px;">  
        <div class="image-container">    
          <a href="#" class="image-selection" data-ordinal="0" data-image-id="245">      <img class="style-image" src="images/styles/styleBoards/master/15.png">      
            <span class="glyphicon glyphicon-heart-empty image-status"></span>   
          </a>    
        </div>
      </div>

    </div> 

<div style="position:relative;width:200px;margin:0 auto">
    <a href="#"><button type="button" class="btn-start-quiz font-sansRegular txt-upper col-lightcyan fs-16px btn-hero" style="border:0px;">See your results</button></a></div>
</div>